<html>
<head><link rel="stylesheet" type="text/css" href="stylesheet.css"> <meta charset="UTF-8"></head>
<body>
<title>Multimedija</title>
<img src="prva.jpg" width="100%">
<div id="header">
	<div id="1" style="opacity: 1"></div>
	<div style="z-index: 1">Multimedija
	<a href="index.html"><image id="logo" src="logo.png" width="250px"></a></div>
	<div><a href="index.html"><image id="logo" src="logo.png" width="250px"></a></div>
	 <nav id="galerija">
	 	<a href="kaj_je_multimedija.html"class="gumb">Kaj je multimedija</a>
	 	<a href="elementi_multimedije.html"class="gumb">Elementi multimedije</a>
	 	<a href="multimedjiske_naprave.html"class="gumb">Multimedjiske naprave</a>
	 	<a href="urejanje_vsebin.html"class="gumb">Urejanje vsebin</a>
	 	<a href="izbirni_predmet.html"class="gumb">Izbirni predmet</a>
	 	<a href="o_projektu.html"class="gumb">O projektu</a>
	 </nav>
</div>
<div>
<div id="text">
	<h1></h1>
		<p>Na tej spletni strani vam bom predstavil v današnjih časih vse bolj navzočo – Multimedijo. Multimedija ali pa tudi večopravilnost je področje računalništva, ki obsega vse vrste predstavnostih oblik, obdelavo le teh, urejanje. Je zmes slik, zvoka, besedil, videoposnetkov in interaktivnosti. </p>
		<p>Upam da Vam bo spletna stran všeč, vsi komentarji pa so dobrodošli na e-mailu. Več o projektu pa si preberite na strani <a href="o_projektu.html">O projektu</a> </p>
	
		
</div>
</div>
</body>
</html>





